LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=test
GOOGLE_API_KEY=AIzaSyARCEGg67EkK9ZTRdtecNvNW69fL-UsSHY
geminiapikey=AIzaSyARCEGg67EkK9ZTRdtecNvNW69fL-UsSHY
groq
groq-api=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
# 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
